<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="icon" type="image/png" href="images/logo.jpg">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <title>Fun 桌尚</title>
    <style>
        /* --------全版設定----- */
        * {
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #555;
        }

        body {
            font-family: Verdana, 'Noto Sans TC', sans-serif;
            color: #555;
        }
        html, body {
            height: 100%;
        }
        #wrapper {
            position: relative;
            width: 100%;
            min-height: 100%;
            padding-bottom: 100px;
            overflow: hidden;
        }
        /* ---------樣式設定-------- */
        .d-flex {
            display: flex;
        }

        .margin-auto {
            margin: 0 auto;
        }

        .m-width {
            max-width: 960px;
        }

        .text-center {
            text-align: center;
        }

        .position-relative {
            position: relative;
        }

        .position-absolute {
            position: absolute;
        }

        .border-radius {
            border-radius: 3px;
        }

        .transition {
            transition: .5s;
        }

        /* ------------------------nav起始---- */
        nav {
            color: #555;
            display: flex;
            height: 120px;
            justify-content: space-between;
        }

        nav img {
            height: 80px;
            object-fit: contain;
        }

        .logoline {
            border-bottom: 2px solid #a50000;
            flex-grow: 1;
            margin-bottom: 46px;
        }

        nav>ul {
            border-top: 2px solid #a50000;
            margin-top: 72px;
            display: flex;
        }

        nav>ul li {
            margin: 10px 15px;
        }

        .linegroup {
            width: 80px;
            height: 100px;
            padding: 5px;
            padding-top: 50px;
        }

        nav>ul li:hover .downmenu1 {
            transform: scaleY(1);
        }

        .downmenu1 {
            width: 80px;
            top: 15px;
            left: -60px;
            z-index: 1;
            transform: scaleY(0);
        }

        .downmenu1 a {
            color: #fff;
            padding: 7px 8px;
            display: block;
            background: #a50000;
            width: 80px;
        }

        .rwd_menu {
            display: none;
        }
        @media screen and (max-width:1024px){
            .downmenu1 {
            left: -20px;
            }
        }
        
        @media screen and (max-width:576px) {
            nav ul, nav li{
                margin: 0;
                padding: 0;
            }
            nav>ul {
                display: none;
            }

            .linegroup {
                display: none;
            }

            .rwd_menu {
                display: block;
                color: #000;
                font-size: 20px;
                padding: 10px;
                margin-top: 15px;
                cursor: pointer;
                text-align: center;
            }

            .rwd_menucontent {
                width: 300px;
                height: 320px;
                background: #a500009f;
                z-index: 15;
                right: -400px;
                top: 58px;
            }

            .rwd_menucontent ul li a {
                display: block;
                padding: 20px 0;
                color: #fff;
            }
        }
        /* ------------------header起始---- */

        /* ------------------------section起始---- */
        .title{
            margin-top:50px ;
            margin-bottom:100px ;
            line-height: 1.5 ;
        }
        .bottom_out{
            justify-content: center;
            align-items: center ;
        }
        .word{
            max-width: 500px;
            padding-left:50px ;
            box-sizing: border-box;
            line-height: 1.7 ;
        }
        .holiday{
            color: #a50000 ;
        }
        .email{
            text-decoration: underline ;
        }
        .small_map{
            display: none;
        }
        @media screen and (max-width:576px){
            .bottom_out{
                flex-direction: column;
            }
            .map{
                max-width:100vw;
            }
            .small_map{
                display: block;
            }
            .big_map{
                display: none;
            }
            .word{
                padding-left: 0;
            }
            .word ul{
                padding: 0 ;
                margin: 0;
            }
        }
        /* -------------------footer起始---- */
        footer {
            width: 100%;
            position: absolute;
            bottom: 0;
        }
        footer p {
            border-top: 1px solid #a50000;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <nav class="m-width margin-auto">
            <a href="indexv0.1.html"><img src="images/logo.jpg" alt=""></a>
            <div class="logoline text-center"></div>
            <ul>
                <li class="position-relative">
                    <a href="indexv0.1.html">Fun桌尚</a>
                    <ul class="downmenu1 position-absolute transition">
                        <li><a href="newsv1.0.html">最新消息</a></li>
                    </ul>
                </li>
                <li class="position-relative">
                    <a href="story-fv1.0.html">桌遊故事</a>
                </li>
                <li class="position-relative">
                    <a href="boardv1.0.html">店內桌遊</a>
                </li>
                <li><a href="mapv1.0.html">營業資訊</a></li>
            </ul>
            <div class="linegroup position-relative">
                <img src="images/line-qrcode.jpg" alt="">
                <!-- 加入Line粉絲群 -->
            </div>
            <div class="rwd_menu position-relative">
                <a id="rwd_menu"><i class="fas fa-bars"></i></a>
                <div class="rwd_menucontent position-absolute border-radius transition" id="rwd_menucontent">
                    <ul>
                        <li class="position-relative"><a href="indexv0.1.html">Fun桌尚</a></li>
                        <li><a href="newsv1.0.html">最新消息</a></li>
                        <li class="position-relative"><a href="story-fv1.0.html">桌遊故事</a></li>
                        <li class="position-relative">
                            <a href="boardv1.0.html">店內桌遊</a>
                        </li>
                        <li><a href="mapv1.0.html">營業資訊</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="">

        </header>
        <section class="position-relative margin-auto m-width">
            <div class="text-center border-radius">
                <ul class="">
                    <li><a href="" class="transition border-radius">營業資訊</a></li>
                </ul>
            </div>
            <div class="title text-center">
                    <p>不管你是新手老手，輕度重度<br>
                    歡迎來店裡一起同樂~<br>
                    <br>
                    基本消費方式為〝每人〞每小時<br>
                    之場地使用費為40元<br>
                    (一日最高收至200元)<br>
                    可自由攜帶外食及飲料<br>
                    <br>
                    如需包場，以三小時為一單位來計費！</p>
            </div>
            <div class="d-flex bottom_out">
            <div class="word">
                <ul>
                    <li><p>地址：基隆市仁愛區忠三路44號</p></li>
                    <li><p>營業時間：下午1:00至下午10:00</p></li>
                    <li><p class="holiday">公休日：每週三</p></li>
                    <li><p>e-mail：<a class="email" href="mailto:ftf6421@gmail.com"> ftf6421@gmail.com</a></p></li>
                    <li><p>tel：02 2428 6421</p></li>
                </ul>
                </div>
            <div class="map">
                    <iframe class="big_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.182652589046!2d121.73705361546915!3d25.12951498392776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d4e144a14ffeb%3A0x2daff7363ed1803b!2zMjAw5Z-66ZqG5biC5LuB5oSb5Y2A5b-g5LiJ6LevNDTomZ8!5e0!3m2!1szh-TW!2stw!4v1543459439511" width="500" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <iframe class="small_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.1826525890456!2d121.73705361546912!3d25.129514983927773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d4e144a14ffeb%3A0x2daff7363ed1803b!2zMjAw5Z-66ZqG5biC5LuB5oSb5Y2A5b-g5LiJ6LevNDTomZ8!5e0!3m2!1szh-TW!2stw!4v1543550688567" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            </div>
        </section>
        <footer class="text-center">
            <p>2018 © Rita Jhong </p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>
        $("#rwd_menu").click(function(){
            var menusli = $(".rwd_menucontent").css("right","-300px");
            var menuWidth = $(".rwd_menucontent").width();
            // console.log("menuWidth");
            if( menuWidth == 200 ){
                $(".rwd_menucontent").css("right","0").css("width","199.9px");
            }else{
                menusli.css("width","200px");
            }
        });
        </script>
</body>

</html>