<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fun 桌尚</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="icon" type="image/png" href="images/logo.jpg">
    <link href="css/popUpCss.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
        

    <style>
        /* --------全版設定----- */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #555;
        }

        body {
            font-family: Verdana, 'Noto Sans TC', sans-serif;
            color: #555;
        }
        html, body {
            height: 100%;
        }
        #wrapper {
            position: relative;
            width: 100%;
            min-height: 100%;
            padding-bottom: 100px;
            overflow: hidden;
        }
        /* ---------樣式設定-------- */
        .d-flex {
            display: flex;
        }

        .margin-auto {
            margin: 0 auto;
        }

        .m-width {
            max-width: 960px;
        }

        .text-center {
            text-align: center;
        }

        .position-relative {
            position: relative;
        }

        .position-absolute {
            position: absolute;
        }

        .border-radius {
            border-radius: 3px;
        }

        .transition {
            transition: .5s;
        }
        .w-300{
            width: 300px;
        }
        
        /* ------------------------nav起始---- */
        nav {
            color: #555;
            display: flex;
            height: 120px;
            justify-content: space-between;
        }

        nav img {
            height: 80px;
            object-fit: contain;
        }

        .logoline {
            border-bottom: 2px solid #a50000;
            flex-grow: 1;
            margin-bottom: 46px;
        }

        nav>ul {
            border-top: 2px solid #a50000;
            margin-top: 72px;
            display: flex;
        }

        nav>ul li {
            margin: 10px 15px;
        }

        .linegroup {
            width: 80px;
            height: 100px;
            padding: 5px;
            padding-top: 50px;
        }

        nav>ul li:hover .downmenu1 {
            transform: scaleY(1);
        }

        .downmenu1 {
            width: 80px;
            top: 15px;
            left: -15px;
            z-index: 1;
            transform: scaleY(0);
        }

        .downmenu1 a {
            color: #fff;
            padding: 7px 8px;
            display: block;
            background: #a50000;
            width: 80px;
        }

        .rwd_menu {
            display: none;
        }
        @media screen and (max-width:1024px){
            .downmenu1 {
            left: -20px;
            }
        }
        
        @media screen and (max-width:576px) {
            nav>ul {
                display: none;
            }

            .linegroup {
                display: none;
            }

            .rwd_menu {
                display: block;
                color: #000;
                font-size: 20px;
                padding: 10px;
                margin-top: 15px;
                cursor: pointer;
                text-align: center;
            }

            .rwd_menucontent {
                width: 300px;
                height: 320px;
                background: #a500009f;
                z-index: 15;
                right: -400px;
                top: 58px;
            }

            .rwd_menucontent ul li a {
                display: block;
                padding: 20px 0;
                color: #fff;
            }
        }

        /* ------------------header起始---- */
        header {
            margin-top: 10px;
            height: 500px;
        }

        /* header img {
            filter: brightness(.7);
        } */
        .wrapper {
            max-width: 1280px;
            /* margin: 0 auto; */
            height: 500px;
            background: #000;
            overflow: hidden;
        }

        .slider_wrap {
            /* width: 3200px; */
            left: 0;
            transition: .5s;
            /* left: -800px; */
        }

        .slider_wrap li {
            height: 500px;
            max-width: 1280px;
            overflow: hidden;
            /* flex:1; */
        }

        .slider_wrap>li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .rwd_name{
            display: none;
        }
        @media screen and (max-width:1024px){
            
        }
        .paging {
            bottom: 10px;
            width: 100%;
            justify-content: center;
        }

        .paging li {
            width: 32px;
            height: 10px;
            /* border-radius: 50%; */
            margin: 0 5px;
            border: 1px solid #2b0202;
        }

        .arrow_area {
            /* background: red; */
            cursor: pointer;
            z-index: 10;
            /* left: 0; */
            top: 45%;
            height: 100%;
            width: 48px;
            font-size: 48px;
            opacity: .5;
        }

        .arrow_area:hover {
            opacity: 1;
        }

        .arrow_area_left {
            left: 0;
        }

        .arrow_area_right {
            right: 0;
        }
        .rwd_noj{
            display: none;
        }
        .nrwd_outside{
            display: none;
        }
       
        @media screen and (max-width:576px){
            .wrapper {
            display: none;
            }
            header{
                display: flex;
                overflow: hidden;
                flex-direction: column;
                align-items: center;
            }
            .slider_wrap{
            display: none;
            }
            .rwd_noj{
                display: block;
                max-width: 450px;
                height: 500px;
                
            }
            
            .rwd_noj img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .rwd_name{
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute；
                
            }
            .rwd_name p{
                color: #000;
                border:1px dashed #a50000;
                padding: 
            }
        }
        @media screen and (max-width:375px){
            header{
                height:300px;
                margin-bottom: 20px ;
            }
        }
        /* ------------------------section起始---- */
        section h2 {
            padding-bottom: 10px;
        }

        .news {
            margin-top: 50px;
            color: #555;
            font-size: 15px;
        }

        .news1 {
            width: 300px;
            height: 300px;
            margin: 10px 30px;
            background: rgba(0, 0, 0, .8);
            overflow: hidden;
        }

        .news1:hover img {
            opacity: .8;
        }

        .news1:hover h3 {
            transform: translateY(-200px);
        }

        .news1 img {
            width: 100%;
            object-fit: cover;
            opacity: .2;
            filter: contrast(.5);
        }

        .news1 h3 {
            color: #fff;
            position: absolute;
            width: 300px;
        }

        .news_outside {
            justify-content: center;
        }

        .more {
            text-align: right;
            font-size: 20px;
            padding: 10px 0;
            
        }
        .more span{
            border: 1px solid #a50000;
            padding: 3px;
            background: linear-gradient(#f76969,#a50000);
            color: #fff;
            font-size: 16px;
        }
        .briefPopUp-modal img {
            width: 80%;
            height: 80%;
            object-fit: contain;
        }
        @media screen and (max-width:576px){
            section{
                display: none;
            }
            .more {
            text-align: right;
            font-size: 20px;
            padding: 10px 30px 10px 0;
            
            }
            .news_outside{
                display: none;
            }
            .nrwd_outside{
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .news1{
                max-width: 400px;
                max-height: 400px;
                overflow: hidden;
                background: #fff;
            }
            .news1:hover img {
            opacity: .5;
            }

            .news1:hover h3 {
            transform: translateY(0px);
            }
            .news1 img {
            max-width: 100%;
            object-fit: cover;
            opacity: .5;
            }
            .news1 h3 {
            color: #000;
            position: absolute;
            max-width: 400px;
            font-size: 30px;
            z-index: 2;
            background: #920000cc;
            border-radius: 2px;
            }
        }   
        @media screen and (max-width:375px){
            .news{
                margin-top:0;
            }
        }
        /* -------------------footer起始---- */
        footer {
            width: 100%;
            position: absolute;
            bottom: 0;
            margin-bottom: 10px;
        }
        footer p {
            border-top: 1px solid #a50000;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <nav class="m-width margin-auto">
            <a href="indexv0.1.html"><img src="images/logo.jpg" alt=""></a>
            <div class="logoline text-center"></div>
           <div class="rwd_name">
               <p>Fun桌尚</p>
           </div>
            <ul>
                <li class="position-relative">
                    <a href="indexv0.1.html">Fun桌尚</a>
                    <ul class="downmenu1 position-absolute transition">
                        <li><a href="newsv1.0.html">最新消息</a></li>
                    </ul>
                </li>
                <li class="position-relative">
                    <a href="story-fv1.0.html">桌遊故事</a>
                </li>
                <li class="position-relative">
                    <a href="boardv1.0.html">店內桌遊</a>
                </li>
                <li><a href="mapv1.0.html">營業資訊</a></li>
            </ul>
            <div class="linegroup position-relative">
                <img src="images/line-qrcode.jpg" alt="">
                <!-- 加入Line粉絲群 -->
            </div>
            <div class="rwd_menu position-relative">
                <a id="rwd_menu"><i class="fas fa-bars"></i></a>
                <div class="rwd_menucontent position-absolute border-radius transition" id="rwd_menucontent">
                    <ul>
                        <li class="position-relative"><a href="indexv0.1.html">Fun桌尚</a></li>
                        <li><a href="newsv1.0.html">最新消息</a></li>
                        <li class="position-relative"><a href="story-fv1.0.html">桌遊故事</a></li>
                        <li class="position-relative">
                            <a href="boardv1.0.html">店內桌遊</a>
                        </li>
                        <li><a href="mapv1.0.html">營業資訊</a></li>
                    </ul>
                </div>
            </div>


        </nav>
        <header class="text-center">

            <div class="rwd_noj" >
            <div><img src="images/slider4.jpg" alt=""></div>            
            <div><img src="images/slider3.jpg" alt=""></div>
            <div><img src="images/slider5.jpg" alt=""></div>
            <div><img src="images/slider6.jpg" alt=""></div>
            <div><img src="images/slider7.jpg" alt=""></div>
            <div><img src="images/slider1.jpg" alt=""></div>
            <div><img src="images/slider2.jpg" alt=""></div>
        </div>
            <div class="wrapper margin-auto position-relative">
                <div id="left" class="position-absolute arrow_area arrow_area_left d-flex">
                    <span><img src="images/prev.png" alt=""></span>
                </div>
                <div id="right" class="position-absolute arrow_area arrow_area_right d-flex">
                    <span><img src="images/next.png" alt=""></span>
                </div>

                <ul id="slider" class="position-absolute slider_wrap d-flex">

                </ul>
                <ul id="paging" class="paging position-absolute d-flex">

                </ul>

            </div>
        </header>
        <section class="m-width margin-auto">
            <div class="text-center news">
                <a href="newsv1.0.html">
                    <h2>最新消息</h2>
                </a>
            </div>
            <div class="news_outside d-flex">
                <div class="news1 text-center border-radius position-relative">
                    <h3 class="transition">FUN桌尚跨年預約公告</h3>
                    <a href="#" class="briefPopUp" data-briefPopUp-id="news2"><img class="transition" src="images/news2zoom.jpg"
                            alt=""></a>
                </div>
                <div id="news2" class="briefPopUp-modal">
                    <h3>FUN桌尚跨年預約公告</h3>
                    <img src="images/news2zoom.jpg" alt="">
                    <a class="close-briefPopUp-modal">&#215;</a>
                </div>
                <div class="news1 text-center border-radius position-relative transition">
                    <h3 class="transition">Fun桌尚包場公告<br>
                        12/1(六)14:00-17:00
                    </h3>
                    <a href="#" class="briefPopUp" data-briefPopUp-id="news1"><img class="transition" src="images/news1zoom.jpg"
                            alt=""></a>
                </div>
                <div id="news1" class="briefPopUp-modal">
                    <h3>FUN桌尚包場公告</h3>
                    <img src="images/news1zoom.jpg" alt="">
                    <a class="close-briefPopUp-modal">&#215;</a>
                </div>
            </div>
            <div class="nrwd_outside d-flex position-relative">
                <a href="newsv1.0.html"><div class="news1 text-center border-radius position-relative transition">
                    <h3>FUN桌尚跨年預約公告</h3>
                    <img class="transition" src="images/news2zoom.jpg" alt="">
                </div></a>
                <a href="newsv1.0.html"><div class="news1 text-center border-radius position-relative transition">
                    <h3>Fun桌尚包場公告<br>
                        12/1(六)14:00-17:00</h3>
                    <img class="transition" src="images/news1zoom.jpg" alt="">
                </div></a>
            </div>
            <a href="newsv1.0.html">
                <div class="more"><span class="border-radius"> more...</span></div>
            </a>
        </section>
        <footer class="text-center">
            <p>2018 © Rita Jhong </p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/jquery.popup.js"></script>

    <script>
        var slideNum = 0, slideMove = 0;
        var slideWidth = 1280;

        var sliderArray = ["slider5.jpg", "slider1.jpg", "slider2.jpg", "slider3.jpg", "slider4.jpg", "slider6.jpg", "slider7.jpg"];
        var slideCount = sliderArray.length;
        var slideWrapper = slideWidth * slideCount;
        $(".slider_wrap").width(slideWrapper);


        for (let $i = 0; $i < slideCount; $i++) {
            $("#slider").append(`<li><img src="images/${sliderArray[$i]}" alt=""></li>`);
            $("#paging").append("<li></li>");
        }
        function slideTo(slideNum) {
            slideMove = 0 - slideNum * slideWidth;
            $("#paging li").eq(slideNum).css("background", "#a50000").siblings().css("background", "transparent");
            $("#slider").css("left", slideMove + "px");
        }
        $("#paging li").hover(function () {
            slideNum = $(this).index();
            slideTo(slideNum);
        });

        $("#left").click(function () {
            slideNum = slideNum - 1;
            console.log(slideNum)
            if (slideNum < 0) {
                slideNum = slideCount - 1;
            }
            slideTo(slideNum);

        });
        $("#right").click(function () {
            slideNum = slideNum + 1;
            if (slideNum > (slideCount - 1)) {
                slideNum = 0;
            }
            slideTo(slideNum);
        });

        $(window).resize(function () {
            slideWidth = $(".wrapper").width();
            slideWrapper = slideWidth * slideCount;
            $('.slider_wrap li').width(slideWidth)
            slideTo(slideNum);
        })
        $("#rwd_menu").click(function(){
            var menusli = $(".rwd_menucontent").css("right","-300px");
            var menuWidth = $(".rwd_menucontent").width();
            // console.log("menuWidth");
            if( menuWidth == 200 ){
                $(".rwd_menucontent").css("right","0").css("width","199.9px");
            }else{
                menusli.css("width","200px");
            }
        });
    </script>
</body>

</html>